# backend-test

./: README.md  TransactionsBackend.sln  run.cmd  test.cmd
Application/: Application.csproj  Program.cs
Application/Helpers/: ConsoleHelper.cs
Application/Services/: ILoggerService.cs  LoggerService.cs  TransactionApplicationService.cs
Core/ActionsResult/: Result.cs
Core/Extensions/: StringExtensions.cs
Core/Helpers/: DateHelper.cs
Core/Models/: TransactionData.cs
Core/Services/: ITransactionReader.cs  ITransactionService.cs
Data.Transactions/: Data.Transactions.csproj  TransactionLogReader.cs
Data.Transactions.API/: Data.Transactions.API.csproj  TransactionApiReader.cs
Data.Transactions.API/Gateways/: ApiGateway.cs  IApiGateway.cs
Data.Transactions.API/Helpers/: HttpHelper.cs
Data.Transactions.API/Models/: ApiConfig.cs  ApiResponse.cs
Services.Transactions/Services/: TransactionService.cs
Tests/: Tests.csproj
Tests/Gateways/: TestApiGateways.cs
Tests/Services/: TransactionApplicationServiceTests.cs  TransactionServiceTests.cs
